# GetCreditScore

./: catalog.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/kryptag/getcreditscore/: Consumer.java  CreditGetter.java  CreditMessage.java  Producer.java
src/wsdl/datdb.cphbusiness.dk_8080/CreditScoreService/: CreditScoreService.xsd_1.xsd
